# OptMoviesApi

./: README.md
MoviesApi/: MoviesApi.sln
MoviesApi/MoviesApi/: MoviesApi.csproj  MoviesApi.http  MoviesApiDb.sqlite-shm  MoviesApiDb.sqlite-wal  Program.cs
MoviesApi/MoviesApi.Tests/: MoviesApi.Tests.csproj  UnitTest1.cs
MoviesApi/MoviesApi.Tests/DAL/: DataImportsTests.cs
MoviesApi/MoviesApi/Controllers/: MoviesController.cs
MoviesApi/MoviesApi/Properties/: launchSettings.json
MoviesApi/MoviesApiBL/: AssemblyInfo.cs  MoviesApiBL.csproj
MoviesApi/MoviesApiBL/Interfaces/: IDataManager.cs  IMoviesManager.cs
MoviesApi/MoviesApiBL/Models/: DataManager.cs  MoviesManager.cs
MoviesApi/MoviesApiDAL/: AssemblyInfo.cs  MoviesApiDAL.csproj  MoviesDbContext.cs
MoviesApi/MoviesApiDAL/Interfaces/: IDataImport.cs  IMovieDal.cs  IRepository.cs
MoviesApi/MoviesApiDAL/Models/: DalBaseModel.cs  DataImport.cs  GenreModel.cs  GenreRepository.cs  MovieCsvModel.cs  MovieDal.cs  MovieModel.cs  MovieRepository.cs
MoviesApi/MoviesApiDTO/: AssemblyInfo.cs
MoviesApi/MoviesApiDTO/Enums/: OrderDirection.cs  ProgressState.cs  SortBy.cs
MoviesApi/MoviesApiDTO/Models/: GenreDto.cs  MovieDto.cs  ProgressDto.cs  ValidationDto.cs
MoviesApi/MoviesApiIL/: AssemblyInfo.cs  MoviesApiIL.csproj
MoviesApi/MoviesApiSL/: AssemblyInfo.cs  MoviesApiSL.csproj
MoviesApi/MoviesApiSL/Interfaces/: IDataService.cs  IMoviesService.cs  IValidationService.cs
MoviesApi/MoviesApiSL/Models/: DataService.cs  MoviesService.cs  ValidationService.cs
