<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.6.0" />
    <PackageReference Include="NUnit" Version="4.0.1" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.2.1" />
    <PackageReference Include="NUnit.Analyzers" Version="3.6.1" />
    <PackageReference Include="coverlet.collector" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MoviesApiBL\MoviesApiBL.csproj" />
    <ProjectReference Include="..\MoviesApiDAL\MoviesApiDAL.csproj" />
    <ProjectReference Include="..\MoviesApiDTO\MoviesApiDTO.csproj" />
    <ProjectReference Include="..\MoviesApiIL\MoviesApiIL.csproj" />
    <ProjectReference Include="..\MoviesApiSL\MoviesApiSL.csproj" />
    <ProjectReference Include="..\MoviesApi\MoviesApi.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="BL\" />
    <Folder Include="IL\" />
    <Folder Include="SL\" />
    <Folder Include="PL\" />
  </ItemGroup>

</Project>
