<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <InvariantGlobalization>true</InvariantGlobalization>
    <UserSecretsId>6fbeb764-2792-4311-9060-acb9e3ae587a</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.19.5" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Models\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MoviesApiBL\MoviesApiBL.csproj" />
    <ProjectReference Include="..\MoviesApiDAL\MoviesApiDAL.csproj" />
    <ProjectReference Include="..\MoviesApiDTO\MoviesApiDTO.csproj" />
    <ProjectReference Include="..\MoviesApiIL\MoviesApiIL.csproj" />
    <ProjectReference Include="..\MoviesApiSL\MoviesApiSL.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Data\mymoviedb.csv">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
