<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MoviesApiBL\MoviesApiBL.csproj" />
    <ProjectReference Include="..\MoviesApiDTO\MoviesApiDTO.csproj" />
  </ItemGroup>

</Project>
